spring.application.name=springboot-docker
spring.datasource.url=jdbc:postgresql://db:5432/springbootdocker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.initialization-fail-timeout=60000
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.postgresql=DEBUG